<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    .navbar {
    margin-bottom: 0px;
    }

    .jumbotron{
    height: 100vh;
    }

    .large{
      font-size: 150%;
    }

    #logo{

      border-right: 1px white solid;
    }


    #bgImage{

        background: url("");
        position: fixed;
        height:100% ;
        width: 100%;
        background-size: cover;
    }

    #empContent{

      margin-top: 100px;
    }


    .white{

      color:#f9f9f9;
    }

    .largeText{
      font-size :300%;
    }

    .bold {
      font-weight: bold;
    }

    .cursive{

      font-family: "Comic Sans MS", cursive, sans-serif;
        font-weight: bold;
      font-style: normal;
    }

    .centered {

      text-align: center;
    }

    #problemHeader{

      color: #E9EDF0;
      font-weight:bold;
      font-family:Impact, Charcoal, sans-serif  ;
      font-size: 20px;
      -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: black;
    }


    #head{

      text-align: center;
      margin-top: 100px;

    }

    </style>

  </head>
  <body>

    <!-- start navbar  -->
    <div class="navbar navbar-default navbar-fixed-top ">

      <div class="container">

        <div class="navbar-header">

          <a href="" class="navbar-brand" id="logo">
          <span class="glyphicon glyphicon-heart large " aria-hidden="true"></span> E-clinic</a>

          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target=".navbar-collapse">

            <span class="sr-only">Toggle navigation </span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>

        <div class="collapse navbar-collapse">

           <ul class="nav navbar-nav navbar-right">

             <li class="centered"><a href="empLogin.html">log out</a></li>

           </ul>
        </div>


      </div>
    </div>

      <!-- end navbar  -->

      <div style='overflow: auto;' class="container" id="bgImage">

        <div id="empContent">

          <h1>kamal 7y7ot table l dktra hna</h1>

          <!-- launch Modal btn-->
          <button class="btn btn-success" data-toggle="modal" data-target= "#myModel">
            Actions
            </button>

        </div>
      </div>




      <!-- Start of popup modal -->

      <div class="modal test" id="myModel">

        <div class="modal-dialog modal-md">

          <div class="modal-content">

            <div class="modal-header">

              <button class="close" data-dismiss = "modal">x</button>

              <h4 class="modal-title">actions</h4>

            </div>

            <div class="modal-body">

              Doctors names

            </div>

            <div class="modal-footer">

              <button class="btn btn-default" data-dismiss="modal">warning</button>
              <button class="btn btn-default" data-dismiss="modal">add patients</button>
              <button class="btn btn-default" data-dismiss="modal">emergency</button>

            </div>
          </div>


        </div>

      </div>

      <!-- end of popup modal -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
